DEBUG=1
SECRET_KEY=45c251a0caa4fc73731a8cb64bc0eec6
DJANGO_ALLOWED_HOSTS=127.0.0.1
DATABASE=mysql
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=blog
SQL_USER=blog
SQL_PASSWORD=123456
SQL_HOST=db
SQL_PORT=3306
STATIC_ROOT=/static/
